.app {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-width: 320px;
	position: relative;

	img {
		image-rendering: crisp-edges; /* not fully supported yet - but maybe one day! */
	}

	.app-body {
		display: flex;
		flex-direction: column;
		flex-grow: inherit;
		flex: 9;
		overflow-y: auto;
		overflow-x: hidden;
		
		&[view='home'] {
			.search-results {
				form {
					display: none;
				}

				.jumbotron {
					align-items: center;
				}
			}
		}

		&[view='results'] {
			.restaurant-search {
				position: fixed;
				top: 15px;
				right: 5%;
				width: 50%;
				height: 80px;

				form {
					position: relative;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					width: 100%;
					height: 100%;

					select {
						display: none;
					}
				}
			}
			
			.search-form {
				display: flex;
				align-items: flex-start;
				z-index: 100;
			}
			
			.search-results {
				.jumbotron {
					align-items: flex-start;
				}
			}
		}

		@import 'other/letterGrid';
		@import 'other/restaurantGrid';
	}

	.app-footer,
	.app-header {
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		background-color: rgb(14, 53, 78);
		padding: 15px 5%;
		text-align: left;
		color: white;
		z-index: 10;

		img {
			position: relative;
			height: 40px;
			left: -5px; /* logo png has padding - account for this for alignment */

			@media screen and (min-width: 768px) {
				height: 50px;
			}
		}
	}

	.bold {
		font-weight: 600;
	}
	
	.pad-20 {
		padding: 20px;
	}

	@import 'components/all';
	@import 'other/bootstrapOverrides';
}
